<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTech Repair Service's - About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;500,600;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand ml-5" href="#">iTech Repair</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto container">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" tabindex="-1">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html" tabindex="-1">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" tabindex="-1">Quote</a>
              </li>
          </ul>
        </div>
        <p class="phone-no hide-mb">020 7925 0918</p>
      </nav>

      <div class="main-content mb-5">
        <header class="jumbotron w-100 header-about-us">
            <h1 class="display-4">About Us</h1>
            <p class="lead bg-white">Learn more about our big family</p>
          </header>

        <div class="about-us-info-lg">
            <div class="inner-txt-about">
                <h3 class="display-5">iTech Repair's History</h3>
                <p>Husk marrow thor riptide skrulls lockheed. Manwolf chimera kingpin norrinradd morlocks magik excalibur zodiak? Chameleon lilith shaman korg. Spider-ham onslaught dumdum skreet pryde x-statix lockheed exiles namor lilith parker paladin angela. Sin stick hammer ares firebrand tigra havok hammerhead feral. Enchantress sabretooth betaray sasquatch arcana crystal, mandarin ronan. Quasar silvermane diablo husk. Pandemic thor osborn hepzibah shiva titania, nighthawk drax gambit? Falcon vulcan xorn strange braddock bishop quasar cyber penance.
                    </p>
                    <br>
                    <p>
                    Hydra piledriver toad kree pepperpotts. Namorita satana professorx gideon dazzler electro? Wolverine miek, prowler diablo annihilus apocalypse juggernaut mockingbird shiva. Morph doom deathstrike microchip hulkling. Lilith drax, xorn thanos arachne armadillo kree destiny dagger grandmaster shield. Hellion hulk manthing wiccan rasputin wilsonfisk darkhawk. Dugan mastermind ironpatriot shang-chi modok captainmarvel morlocks kronos beast sentinels? Danvers tusk antman blackcat ronan flatman blade. Bushwacker osborn medusa rockslide constrictor hulkling morlocks patch. Greengoblin hepzibah feral, cannonball reaper? Chameleon toro bucky asgardian. Quicksilver carnage sauron praxagora empath cyclops batroc darkstar mentallo azazel. Urich omega!
                    </p>
                    <br>
                    <p>
                    Yellowjacket bullseye mephisto exiles hulkling jimmywoo jubilee star-lord unionjack deathstrike, humantorch redwing wilsonfisk. Sif blackpanther blob prowler mrfantastic bug wendigo magus nickfury araña arcana strange. Shiva xavier rhodes centurions electro inhumans thing corsair strucker phyla-vell ego mongoose aurora. Microchip deathlok blackpanther fantomex spider-man jackpot arcade greengoblin speedball, moonstone namor. Runaways ff genis-vell puck darkhawk tarantula. Emmafrost cyclops empath gamora tombstone corsair boomerang mimic sunfire betaray. Ff scarletwitch shard pride ironman uatu giantman.
                    </p>
                    <br>
                    <p>
                    Unionjack husk johnnyblaze demogoblin ilyana. Armadillo shiar colossus lizard crystal crossbones clea doop. Scarletspider warbound maestro cuckoos excalibur maverick empath mysterio pixie redskull wonderman. Flatman feral lilandra speedball invaders mongoose wong apocalypse sentinels phyla-vell macgargan. Exodus exodus tonystark mentor cyclops smasher. Madthinker sugarman patch jeangrey vanisher mystique ricochet pandemic strange sage hammer. Boomerang surge longshot thing nuke squirrel-girl cuckoos blackpanther warbird abomination barnes sunfire. Miracleman!
                    </p>
            </div>
          </div>

          <div class="meet-team">
              <div class="meet-team-info">
                <h3 class="display-5">Meet some of our family</h3>
                <div class="team-imgs">
                    <div class="staff-item text-center">
                        <img src="assets/imgs/owner.jpg" alt="">
                        <p><strong>Name:</strong> Colin Farley</p>
                        <p><strong>Position:</strong> Founder of iTech Repair's</p>
                        <p><strong>Experience:</strong> 15+ years</p>
                        <p><strong>Obsessed With:</strong> Dogs</p>
                    </div>

                    <div class="staff-item text-center">
                        <img src="assets/imgs/staff-00.jpg" alt="">
                        <p><strong>Name:</strong> Yazi</p>
                        <p><strong>Position:</strong> Lead developer</p>
                        <p><strong>Experience:</strong> 10+ years</p>
                        <p><strong>Obsessed With:</strong> COD</p>
                    </div>

                    <div class="staff-item text-center">
                        <img src="assets/imgs/staff-01.jpg" alt="">
                        <p><strong>Name:</strong> Sofia Chelsea</p>
                        <p><strong>Position:</strong> Marketing Expert</p>
                        <p><strong>Experience:</strong> 7+ years</p>
                        <p><strong>Obsessed With:</strong> Art</p>
                    </div>

                    <div class="staff-item text-center">
                        <img src="assets/imgs/staff-02.jpg" alt="">
                        <p><strong>Name:</strong> Rinsola</p>
                        <p><strong>Position:</strong> Lead Engineer</p>
                        <p><strong>Experience:</strong> 5+ years</p>
                        <p><strong>Obsessed With:</strong> Xbox</p>
                    </div>

                  
                </div>
              </div>
          </div>
          </div>

          <div class="footer-info border-top">
              <ul class="no-padding">
                <h6>Menu</h6>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="index.html">Quote</a></li>
              </ul>

              <div class="mid-sect">
               <p>Read Our Reviews</p>
               <br>
                <img class="rate-img" src="assets/imgs/google-rate.png" alt="">
                <img class="rate-img" src="assets/imgs/trustpilot.png" alt="">
              </div>

              <ul class="no-padding">
                <h6>Support & Other</h6>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms-and-conditions.html">Terms</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
      <footer class="footer w-100 gradient">
        <div class="social-links ml-2">
          <a href="#"><i class="fab fa-linkedin m-1"></i></a>
          <a href="#"><i class="fab fa-facebook m-1"></i></a>
          <a href="#"><i class="fab fa-instagram-square m-1"></i></a>
          <a href="#"><i class="fab fa-twitter m-1"></i></a>
        </div>
        <div class="company-info">
          <p>iTech Repair is a company registered in England and Wales with the Company Number 37295826</p>
        </div>
        </div>
      </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>

<!-- BACKUP TEXT - REMOVE BEFORE RELEASE!
<p>Established in 2010 as small family business, we have turned <strong class="grad-txt">iTech Repair</strong> into a huge business with multiple expert staff.
  <br>
     All staff members are treated as <strong class="grad-txt">Family</strong> and we pride ourselves in giving you a service that make you want to include our <strong class="grad-txt">Family</strong> in yours!
    <br></p> -->